# DevHelper

./: .gitignore  LICENSE.md  README.md  logback.xml  pom.xml
data/: bot_database.db
docker/: Dockerfile  docker-compose.yml
src/main/java/DevHelper/: CommandManager.java  DatabaseManager.java  EnvManager.java  ICommand.java  MainBot.java
src/main/java/DevHelper/Commands/: CodeCommand.java  CommandHelp.java  CommandPing.java  GuildMusicManager.java  TrackScheduler.java  commandhelp.java  playerCommand.java  playerManager.java
src/main/java/DevHelper/Commands/AdminCommands/: SetPomodoroRoleCommand.java
src/main/java/DevHelper/Commands/FunCommand/: MemeCommand.java  Memes.json
src/main/java/DevHelper/Commands/FunCommands/CommandExercise/: CommandExercise.java
src/main/java/DevHelper/Commands/FunCommands/MemeCommands/: PrintMemeCommand.java  SendMemeCommand.java
src/main/java/DevHelper/Commands/Lavaplayer/: GuildMusicManager.java  PlayerCommand.java  PlayerManager.java  TrackScheduler.java
src/main/java/DevHelper/Commands/StudyCommands/: Pomodoro.java  PomodoroPause.java  PomodoroResume.java  PomodoroStart.java  PomodoroStop.java
src/main/java/DevHelper/Commands/StudyCommands/CourseListCommands/: GetCourseListCommand.java  SetCourseListCommand.java
src/main/java/DevHelper/Commands/StudyCommands/PomodoroCommands/: PomodoroClosedTicket.java  PomodoroCreateTicket.java  PomodoroPause.java  PomodoroResume.java  PomodoroStart.java  PomodoroStop.java
src/main/java/DevHelper/Config/: Config.java  ConfigDAO.java
src/main/java/DevHelper/DataBase/: MemeDatabaseManager.java
src/main/java/DevHelper/Listeners/: HelpInteractionListener.java  LogsListener.java  MenuInteractionListener.java  PomodoroListener.java  RegisterListener.java  RuleListener.java  SlashCommandListener.java
src/main/java/DevHelper/Utils/: BannedWords.csv  BannedWords.java  ReflectionUtils.java
src/main/java/starcode/: Bot.java  BotTest.java  CommandHandler.java  ICommand.java  JoinListener.java  ListenerAdapterAdapter.java  Main.java  MainBot.java  MyListener.java  PingCommand.java
src/main/java/starcode/commands/: CommandBump.java  CommandHelp.java  CommandPing.java
src/main/java/starcode/listeners/: EmojiReaction.java  EventListener.java  Logs.java  LogsListener.java  MessageBan.java  MessageUnbanning.java  SlashCommandListener.java
src/main/resources/: logback.xml
